<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (t46_t48_2012)' inline='true' name='federated.0zeqogv138edmg1co5xza14hc538' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='t46_t48_2012' name='excel-direct.0h24lfs0klbkj2154u02w0f4cdsz'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/katie/Desktop/data_projects/Future-of-Farming/data/agriculture census/2012/2012/t46_t48_2012.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0h24lfs0klbkj2154u02w0f4cdsz' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J67:no:A1:J67:0' header='yes' outcome='2'>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='state fips' ordinal='2' />
            <column datatype='string' name='county' ordinal='3' />
            <column datatype='string' name='abbreviation' ordinal='4' />
            <column datatype='integer' name='county code' ordinal='5' />
            <column datatype='string' name='commodity' ordinal='6' />
            <column datatype='string' name='data item' ordinal='7' />
            <column datatype='string' name='domain category' ordinal='8' />
            <column datatype='integer' name='value' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_A9FE9A76D7C04381A5888CD0B13E0E0B]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' type='nominal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[county code]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Item' datatype='string' name='[data item]' role='dimension' type='nominal' />
      <column caption='Domain Category' datatype='string' name='[domain category]' role='dimension' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[state fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Value' datatype='integer' name='[value]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (YF&amp;R Questionnaire)' inline='true' name='federated.0rfbx1q0rvsr741759brm0tdt3qb' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='YF&amp;R Questionnaire' name='excel-direct.1jl7r7c14pnr621at9zuk1ow0why'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/katie/Desktop/data_projects/Future-of-Farming/data/YF&amp;R Questionnaire.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1jl7r7c14pnr621at9zuk1ow0why' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:AI14:no:A1:AI14:0' header='yes' outcome='2'>
            <column datatype='string' name='Timestamp' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='integer' name='Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='RaceCount' ordinal='4' />
            <column datatype='string' name='Race' ordinal='5' />
            <column datatype='string' name='Education Level' ordinal='6' />
            <column datatype='string' name='Marital Status' ordinal='7' />
            <column datatype='string' name='Does your partner farm also?' ordinal='8' />
            <column datatype='string' name='Do you have kids?' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='string' name='County' ordinal='11' />
            <column datatype='string' name='City' ordinal='12' />
            <column datatype='string' name='Have you always lived in your current state?' ordinal='13' />
            <column datatype='string' name='If you&apos;ve moved, where from?' ordinal='14' />
            <column datatype='string' name='How did you find out about YF&amp;R?' ordinal='15' />
            <column datatype='string' name='YF&amp;R Discovery' ordinal='16' />
            <column datatype='string' name='Does your county have a YF&amp;R chapter?' ordinal='17' />
            <column datatype='string' name='How long have you been a YF&amp;R member?' ordinal='18' />
            <column datatype='string' name='YearsCount' ordinal='19' />
            <column datatype='string' name='Did you attend FFA or 4H?' ordinal='20' />
            <column datatype='string' name='How long were you in FFA or 4H?' ordinal='21' />
            <column datatype='string' name='4H_FFA_Years_Count' ordinal='22' />
            <column datatype='string' name='What area of the farming industry are you in?' ordinal='23' />
            <column datatype='string' name='Does your family farm?' ordinal='24' />
            <column datatype='string' name='If so, how many generations does farming go back in your family?' ordinal='25' />
            <column datatype='string' name='How long have you or your family been farming?' ordinal='26' />
            <column datatype='string' name='How did you or your family get started?' ordinal='27' />
            <column datatype='string' name='Do you or your family rent or own property?' ordinal='28' />
            <column datatype='string' name='How many acres do you own or rent? (If none, put N/A)' ordinal='29' />
            <column datatype='integer' name='What is your interest level in farming?' ordinal='30' />
            <column datatype='string' name='How do you market your goods?' ordinal='31' />
            <column datatype='string' name='Is farming your main occupation, or do you have another job?' ordinal='32' />
            <column datatype='string' name='If you have another job, do you work full time or part time?' ordinal='33' />
            <column datatype='string' name='Do you plan on working and farming, or would you like to be able to make farming a full time job?' ordinal='34' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Timestamp]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RaceCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Race]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Level]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does your partner farm also?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you have kids?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Have you always lived in your current state?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you&apos;ve moved, where from?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did you find out about YF&amp;R?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YF&amp;R Discovery]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does your county have a YF&amp;R chapter?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How long have you been a YF&amp;R member?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[YearsCount]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Did you attend FFA or 4H?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How long were you in FFA or 4H?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[4H_FFA_Years_Count]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What area of the farming industry are you in?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Does your family farm?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If so, how many generations does farming go back in your family?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How long have you or your family been farming?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How did you or your family get started?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you or your family rent or own property?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How many acres do you own or rent? (If none, put N/A)]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[What is your interest level in farming?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[How do you market your goods?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Is farming your main occupation, or do you have another job?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[If you have another job, do you work full time or part time?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Do you plan on working and farming, or would you like to be able to make farming a full time job?]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column datatype='string' name='[Does your county have a YF&amp;R chapter?]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='string' name='[Have you always lived in your current state?]' role='dimension' semantic-role='' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_48074C1DFCD249FB9D998AAE3918663C]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='Max' name='[max:Gender:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='Sheet1 (T2_combined)' inline='true' name='federated.0xfx3gb1967zce11nwenv194xcts' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='T2_combined' name='excel-direct.1bs11431l9e6v5184qalu1izokrh'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/katie/Desktop/data_projects/Future-of-Farming/data/agriculture census/combined/T2/T2_combined.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1bs11431l9e6v5184qalu1izokrh' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:J10001:no:A1:J2147483647:0' header='yes' outcome='2'>
            <column datatype='string' name='year' ordinal='0' />
            <column datatype='string' name='state' ordinal='1' />
            <column datatype='integer' name='state fips' ordinal='2' />
            <column datatype='string' name='county' ordinal='3' />
            <column datatype='string' name='abbreviation' ordinal='4' />
            <column datatype='integer' name='county code' ordinal='5' />
            <column datatype='string' name='commodity' ordinal='6' />
            <column datatype='string' name='data item' ordinal='7' />
            <column datatype='string' name='domain category' ordinal='8' />
            <column datatype='string' name='value' ordinal='9' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state fips]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[abbreviation]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[county code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commodity]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[data item]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[domain category]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[value]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Number_Value' datatype='integer' datatype-customized='true' name='[Value (copy)_1352487321028935680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([value])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_29D418EB86AB4E9C9BE3E7BA5312A623]' role='measure' type='quantitative' />
      <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' type='nominal' />
      <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
      <column caption='County Code' datatype='integer' name='[county code]' role='dimension' type='ordinal' />
      <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Data Item' datatype='string' name='[data item]' role='dimension' type='nominal' />
      <column caption='Domain Category' datatype='string' name='[domain category]' role='dimension' type='nominal' />
      <column caption='State Fips' datatype='integer' name='[state fips]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='String_Value' datatype='string' name='[value]' role='dimension' type='nominal' />
      <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
      <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
      <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
      <drill-paths>
        <drill-path name='state, county'>
          <field>[state]</field>
          <field>[county]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='T2_Combined'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (T2_combined)' name='federated.0xfx3gb1967zce11nwenv194xcts' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0xfx3gb1967zce11nwenv194xcts'>
            <column caption='Abbreviation' datatype='string' name='[abbreviation]' role='dimension' type='nominal' />
            <column caption='County' datatype='string' name='[county]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column-instance column='[abbreviation]' derivation='None' name='[none:abbreviation:nk]' pivot='key' type='nominal' />
            <column-instance column='[county]' derivation='None' name='[none:county:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfx3gb1967zce11nwenv194xcts].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0xfx3gb1967zce11nwenv194xcts].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0xfx3gb1967zce11nwenv194xcts].[none:county:nk]' />
              <text column='[federated.0xfx3gb1967zce11nwenv194xcts].[none:abbreviation:nk]' />
              <lod column='[federated.0xfx3gb1967zce11nwenv194xcts].[none:state:nk]' />
              <geometry column='[federated.0xfx3gb1967zce11nwenv194xcts].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfx3gb1967zce11nwenv194xcts].[Latitude (generated)]</rows>
        <cols>[federated.0xfx3gb1967zce11nwenv194xcts].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='T2_Commodities'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (T2_combined)' name='federated.0xfx3gb1967zce11nwenv194xcts' />
          </datasources>
          <datasource-dependencies datasource='federated.0xfx3gb1967zce11nwenv194xcts'>
            <column caption='Number_Value' datatype='integer' datatype-customized='true' name='[Value (copy)_1352487321028935680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([value])' />
            </column>
            <column-instance column='[Value (copy)_1352487321028935680]' derivation='Count' name='[cnt:Value (copy)_1352487321028935680:qk]' pivot='key' type='quantitative' />
            <column caption='Commodity' datatype='string' name='[commodity]' role='dimension' type='nominal' />
            <column-instance column='[commodity]' derivation='None' name='[none:commodity:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:nk]' pivot='key' type='nominal' />
            <column caption='String_Value' datatype='string' name='[value]' role='dimension' type='nominal' />
            <column caption='Year' datatype='string' name='[year]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0xfx3gb1967zce11nwenv194xcts].[none:commodity:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Value (copy)_1352487321028935680])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter from='&quot;ANIMAL TOTALS&quot;' function='range' level='[none:commodity:nk]' to='&quot;CATTLE&quot;' />
                  <groupfilter from='&quot;CORN&quot;' function='range' level='[none:commodity:nk]' to='&quot;WHEAT&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0xfx3gb1967zce11nwenv194xcts].[none:year:nk]'>
            <groupfilter function='member' level='[none:year:nk]' member='&quot;2017&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0xfx3gb1967zce11nwenv194xcts].[none:commodity:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0xfx3gb1967zce11nwenv194xcts].[cnt:Value (copy)_1352487321028935680:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0xfx3gb1967zce11nwenv194xcts].[none:commodity:nk]</column>
            <column>[federated.0xfx3gb1967zce11nwenv194xcts].[none:year:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0xfx3gb1967zce11nwenv194xcts].[none:commodity:nk]' />
              <text column='[federated.0xfx3gb1967zce11nwenv194xcts].[cnt:Value (copy)_1352487321028935680:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0xfx3gb1967zce11nwenv194xcts].[cnt:Value (copy)_1352487321028935680:qk]</rows>
        <cols>[federated.0xfx3gb1967zce11nwenv194xcts].[none:commodity:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YF&amp;R'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YF&amp;R Questionnaire)' name='federated.0rfbx1q0rvsr741759brm0tdt3qb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0rfbx1q0rvsr741759brm0tdt3qb'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='Count' name='[cnt:State:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:State:nk]' />
              <text column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:State:qk]' />
              <geometry column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[Latitude (generated)]</rows>
        <cols>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='YF&amp;R Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YF&amp;R Questionnaire)' name='federated.0rfbx1q0rvsr741759brm0tdt3qb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfbx1q0rvsr741759brm0tdt3qb'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='Count' name='[cnt:Gender:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:Gender:nk]' />
              <text column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:Gender:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:Gender:qk]</rows>
        <cols>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YF&amp;R_FFA_4H'>
      <layout-options>
        <title>
          <formatted-text>
            <run>FFA or 4H?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YF&amp;R Questionnaire)' name='federated.0rfbx1q0rvsr741759brm0tdt3qb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfbx1q0rvsr741759brm0tdt3qb'>
            <column datatype='string' name='[Did you attend FFA or 4H?]' role='dimension' type='nominal' />
            <column-instance column='[Did you attend FFA or 4H?]' derivation='Count' name='[cnt:Did you attend FFA or 4H?:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Did you attend FFA or 4H?]' derivation='None' name='[none:Did you attend FFA or 4H?:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:Did you attend FFA or 4H?:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:Did you attend FFA or 4H?:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:Did you attend FFA or 4H?:nk]' />
              <text column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:Did you attend FFA or 4H?:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:Did you attend FFA or 4H?:qk]</rows>
        <cols>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:Did you attend FFA or 4H?:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YF&amp;R_FFA_4H_Years'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Years in FFA and 4H</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YF&amp;R Questionnaire)' name='federated.0rfbx1q0rvsr741759brm0tdt3qb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfbx1q0rvsr741759brm0tdt3qb'>
            <column datatype='string' name='[4H_FFA_Years_Count]' role='dimension' type='nominal' />
            <column-instance column='[4H_FFA_Years_Count]' derivation='Count' name='[cnt:4H_FFA_Years_Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4H_FFA_Years_Count]' derivation='None' name='[none:4H_FFA_Years_Count:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:4H_FFA_Years_Count:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:4H_FFA_Years_Count:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:4H_FFA_Years_Count:nk]' />
              <text column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:4H_FFA_Years_Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:4H_FFA_Years_Count:qk]</rows>
        <cols>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:4H_FFA_Years_Count:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='YF&amp;R_Years'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (YF&amp;R Questionnaire)' name='federated.0rfbx1q0rvsr741759brm0tdt3qb' />
          </datasources>
          <datasource-dependencies datasource='federated.0rfbx1q0rvsr741759brm0tdt3qb'>
            <column datatype='string' name='[YearsCount]' role='dimension' type='nominal' />
            <column-instance column='[YearsCount]' derivation='Count' name='[cnt:YearsCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[YearsCount]' derivation='None' name='[none:YearsCount:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:YearsCount:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:YearsCount:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:YearsCount:nk]' />
              <text column='[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:YearsCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[cnt:YearsCount:qk]</rows>
        <cols>[federated.0rfbx1q0rvsr741759brm0tdt3qb].[none:YearsCount:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
